is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ride_Sharing_App_Design_Pattern_SWE_4502_Lab_01
build_property.ProjectDir = C:\Users\ASUS\source\repos\Ride Sharing App Design Pattern SWE-4502 Lab-01\Ride Sharing App Design Pattern SWE-4502 Lab-01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
